# clientmgr

./: .gitignore  pom.xml
src/main/java/clientmgr/common/: Util.java
src/main/java/clientmgr/dao/: AccountDaoJ.java
src/main/java/clientmgr/model/: AccountJ.java  ClientJ.java  ClientType.java  Role.java  User.java
src/main/scala/clientmgr/: Client.scala
src/main/scala/clientmgr/dao/: AccountDao.scala  ClientDao.scala  SimpleCRUD.scala
src/main/scala/clientmgr/dto/: ClientDto.scala
src/main/scala/clientmgr/model/: Account.scala  Client.scala  GeneratedId.scala
src/main/scala/clientmgr/rest/: ClientResource.scala
src/main/scala/clientmgr/util/: CollectionUtils.scala
src/main/webapp/: clientlist.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  securityContext.xml  web.xml
src/main/webapp/css/: style.css  table.css
src/main/webapp/js/: jquery.dataTables.fnReloadAjax.js
src/test/resources/: applicationContext.xml  log4j.properties
src/test/scala/clientmgr/: AccountTest.scala  ClientSpec.scala  ClientTest.scala
